Export-AutoDiscoverConfig -TargetForestDomainController targetForestName 

#This example creates a service connection point object to connect to another Active Directory forest so that Outlook 2010 or Outlook 2007 clients can automatically connect to their mailbox without having to set up a profile.

Export-AutoDiscoverConfig -TargetForestDomainController targetForestName -MultipleExchangeDeployments $true

#This example specifies that Exchange 2013 is deployed in more than one Active Directory forest while establishing an Autodiscover service connection point to the target domain controller in another Active Directory forest.