Get-Mailbox -Database <Database_ID> -ResultSize Unlimited | ForEach {Get-ActiveSyncDeviceStatistics -Mailbox $_.Identity}

Get-Mailbox -Server <Database_ID> -ResultSize Unlimited | ForEach {Get-ActiveSyncDeviceStatistics -Mailbox $_.Identity}

Get-ActiveSyncDeviceStatistics -Identity TonySmith

#who in the org has activesync mobile device:

$UserList = Get-CASMailbox -Filter {hasactivesyncdevicepartnership -eq $true -and -not displayname -like "CAS_{*"} | Get-Mailbox
 
$UserList | foreach { Get-ActiveSyncDeviceStatistics -Mailbox $_} 

#get activesync log file & send to admin

Get-ActiveSyncDeviceStatistics -Mailbox TonySmith -GetMailboxLog $true -NotificationEmailAddresses "admin@contoso.com"


*******************************************
