[PS] C:\>Get-ExchangeServer | Format-Table Name, Edition

Name                                                                                                            Edition
----                                                                                                            -------
TRI-COLO-CAS02                                                                                               Enterprise
TRI-COLO-MBX02                                                                                               Enterprise


CAS02
Disk ###  Status         Size     Free     Dyn  Gpt
--------  -------------  -------  -------  ---  ---
Disk 0    Online           60 GB  1024 KB

