VERBOSE: Connecting to TRI-COLO-CAS02.triconenergy.com
VERBOSE: Connected to TRI-COLO-CAS02.triconenergy.com.
The file C:\Scripts\ExchangeServerHealth\ignorelist.txt could not be found. No servers will be ignored.
------ Checking TRI-COLO-CAS02
DNS Check: Pass
Ping Check: Pass
Uptime (hrs): 637
Server version: Exchange 2010
Roles: ClientAccess, HubTransport
Client Access Server Role Services: Pass
Hub Transport Server Role Services: Pass
Total Queue: 0
------ Checking TRI-COLO-MBX02
DNS Check: Pass
Ping Check: Pass
Uptime (hrs): 637
Server version: Exchange 2010
Roles: Mailbox
Mailbox Server Role Services: Pass
Public Folder databases mounted: Pass
Mailbox databases mounted: Pass
MAPI connectivity: Pass
Mail flow test: Success
------ Finishing